{
  "name": "electron-ipc-ts",
  "version": "0.2.0",
  "description": "Typed wrapper for electron IPC between node and browser window",
  "main": "index.js",
  "author": "Krzysztof Siuda",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "electron": ">12",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "electron": "^26.0.0",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "files": [
    "./*.d.ts",
    "./*.js",
    "./yarn.lock",
    "./package.json",
    "./LICENSE"
  ]
}
